{
    "name": "nowo-tech/ui-kit-bundle",
    "description": "Canonical Nowo admin UI kit for Symfony: Twig macros, semantic nowo-ui-* CSS, pagination/tabs/modals/toasts/confirm, shell chrome, multi-framework class helpers (REQ-UI-001).",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "symfony-bundle",
        "twig",
        "ui",
        "admin",
        "css",
        "bootstrap",
        "tailwind",
        "nowo-ui"
    ],
    "homepage": "https://packagist.org/packages/nowo-tech/ui-kit-bundle",
    "support": {
        "issues": "https://github.com/nowo-tech/UiKitBundle/issues",
        "source": "https://github.com/nowo-tech/UiKitBundle",
        "docs": "https://github.com/nowo-tech/UiKitBundle/tree/main/docs"
    },
    "authors": [
        {
            "name": "Héctor Franco Aceituno",
            "email": "hectorfranco@nowo.tech",
            "homepage": "https://github.com/HecFranco",
            "role": "Developer"
        },
        {
            "name": "Nowo.tech",
            "homepage": "https://nowo.tech"
        }
    ],
    "require": {
        "php": ">=8.2 <8.6",
        "symfony/asset": "^6.0 || ^7.0 || ^8.0",
        "symfony/config": "^6.0 || ^7.0 || ^8.0",
        "symfony/dependency-injection": "^6.0 || ^7.0 || ^8.0",
        "symfony/framework-bundle": "^6.0 || ^7.0 || ^8.0",
        "symfony/http-kernel": "^6.0 || ^7.0 || ^8.0",
        "symfony/translation": "^6.0 || ^7.0 || ^8.0",
        "symfony/twig-bundle": "^6.0 || ^7.0 || ^8.0",
        "twig/extra-bundle": "^3.12",
        "twig/string-extra": "^3.12",
        "twig/twig": "^3.8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "nowo-tech/phpstan-frankenphp": "^1.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^10.5 || ^11.0",
        "rector/rector": "^2.0",
        "symfony/yaml": "^6.0 || ^7.0 || ^8.0",
        "vincentlanglet/twig-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Nowo\\UiKitBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nowo\\UiKitBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "rector/rector": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "archive": {
        "exclude": [
            "/demo",
            "/.cursor",
            "/.pnpm-store",
            "/coverage",
            "/node_modules"
        ]
    },
    "suggest": {
        "symfony/ux-icons": "For icon_set: ux_icon in row actions and icons"
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit --color=always",
        "test-coverage": "@php vendor/bin/phpunit --color=always --coverage-html coverage --coverage-clover coverage.xml --coverage-text=coverage-output.txt",
        "coverage-check": "@php vendor/bin/phpunit --colors=always --coverage-text=coverage-output.txt --coverage-clover coverage.xml && sh .scripts/coverage-fail-under.sh coverage-output.txt 99",
        "cs-check": "@php vendor/bin/php-cs-fixer fix --dry-run --diff",
        "cs-fix": "@php vendor/bin/php-cs-fixer fix",
        "rector": "@php vendor/bin/rector process",
        "rector-dry": "@php vendor/bin/rector process --dry-run --no-progress-bar",
        "phpstan": "@php vendor/bin/phpstan analyse --memory-limit=512M",
        "qa": [
            "@cs-check",
            "@test"
        ],
        "twig:lint": "twig-cs-fixer lint --config=.twig-cs-fixer.php",
        "twig:fix": "twig-cs-fixer fix --config=.twig-cs-fixer.php",
        "twig:fix:check": "twig-cs-fixer lint --config=.twig-cs-fixer.php --fix"
    },
    "scripts-descriptions": {
        "test": "Run PHPUnit tests",
        "test-coverage": "Run PHPUnit tests with code coverage",
        "coverage-check": "Run PHPUnit with coverage and fail under 99% lines",
        "cs-check": "Check code style with PHP-CS-Fixer",
        "cs-fix": "Fix code style with PHP-CS-Fixer",
        "rector": "Apply Rector refactoring",
        "rector-dry": "Run Rector in dry-run mode",
        "phpstan": "Run PHPStan static analysis",
        "qa": "Run all quality assurance checks"
    }
}
